# aereth-global

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  ROADMAP.md
00_PROJECT_CONTROL/: Aereth Current Status.docx  Aereth Decisions Locked.docx  Aereth Open Questions.docx  Aereth Roadmap.docx  Aereth Updates.docx  README_START_HERE.docx
03_MAP_AND_ASSETS/: Aereth Asset Tracker.docx
05_PLUGIN_DEV/MinecraftDev_raw_projects/WorldFracture/: pom.xml
05_PLUGIN_DEV/MinecraftDev_raw_projects/WorldFracture/src/main/java/com/spitfire/worldfracture/: WorldFracture.java
05_PLUGIN_DEV/MinecraftDev_raw_projects/WorldFracture/src/main/resources/: plugin.yml
07_PRODUCTION/: Build 2B Live Verification.md  Build 2C Intent Slots Plan.md  Build 2C Live Verification.md  Build 3A Disciplines Plan.md  Build 3A Live Verification.md  Build 3B Discipline Progression Plan.md  Build 3B Live Verification.md  Build 3C Discipline Passive Modifiers Plan.md  Build 3C Live Verification.md  Build 3D Discipline Ability Framework Plan.md  Plugin Cleanup Recovery.md
AerethDesignTools/: AERETH_BALANCE_BASELINE.md  README.md  combat_simulator.py  common.py  design_rules.json  install_windows.ps1  loot_budget.py  mob_balancer.py  quest_reward_budget.py  time_to_level.py  xp_curve.py
AerethPipelineTools/: README_START_HERE.md
AerethSupportAgent/: agent.py
FragmentEngine_Build1_Source/: README.md  pom.xml
FragmentEngine_Build1_Source/src/main/java/com/spitfire/fragmentengine/api/: AerethProfileService.java  FragmentFamily.java  FragmentState.java
FragmentEngine_Build1_Source/src/main/java/live/aereth/fragmentengine/: FragmentEnginePlugin.java
FragmentEngine_Build1_Source/src/main/java/live/aereth/fragmentengine/api/: LegacyAerethProfileService.java
FragmentEngine_Build1_Source/src/main/java/live/aereth/fragmentengine/command/: AerethCommand.java
FragmentEngine_Build1_Source/src/main/java/live/aereth/fragmentengine/gui/: AbilityActivationGui.java  AbilityCodexGui.java  AbilityLoadoutGui.java  CharacterCardGui.java  DisciplineCodexGui.java  GuiItem.java  IntentSlotsGui.java
FragmentEngine_Build1_Source/src/main/java/live/aereth/fragmentengine/listener/: AbilityHotbarListener.java  FragmentEngineGuiListener.java  IdentitySyncListener.java
FragmentEngine_Build1_Source/src/main/java/live/aereth/fragmentengine/papi/: AerethPlaceholderExpansion.java
FragmentEngine_Build1_Source/src/main/java/live/aereth/fragmentengine/service/: AbilityActivationService.java  AbilityCombatService.java  AbilityEffectService.java  AbilityHotbarService.java  AbilityPlayerExperienceService.java  AbilityProgressionPolishService.java  AbilityResourceService.java  AbilityScalingService.java  AbilityService.java  AbilitySlotFrameworkService.java  AbilityTargetingService.java  AgentExportService.java  CharacterIdentityService.java  CharacterService.java  DisciplineService.java  FragmentService.java  IntentService.java  LegacyCommandService.java  ProgressionService.java  RaceService.java  StatsService.java  StorageService.java
FragmentEngine_Build1_Source/src/main/java/live/aereth/fragmentengine/util/: Text.java  TimeUtil.java
FragmentEngine_Build1_Source/src/main/resources/: abilities.yml  config.yml  plugin.yml
aereth-web/: README.md  package-lock.json  package.json
archive/: README.md
docs/: ARCHITECTURE.md  OBSIDIAN_CLEANUP_EXECUTION.md  README.md  (+6 more)
(+653 files in other folders)
